<resources>

    <style name="Theme.Example.Leanback" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorPrimary">@color/search_opaque</item>

    </style>
</resources>
